# Pokedex

./: .gitignore  LICENSE  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/realform/macropaytestpokemon/: MainActivity.kt  PokemonApplication.kt
app/src/main/java/com/realform/macropaytestpokemon/core/consts/: ImageSize.kt  Rating.kt  Secret.kt
app/src/main/java/com/realform/macropaytestpokemon/core/di/: ContextModule.kt  FirebaseModule.kt  NetworkModule.kt  RoomModule.kt  ViewModelModule.kt
app/src/main/java/com/realform/macropaytestpokemon/core/di/pokemons/: PocketMonsterRepoModule.kt  PokedexDetailRepositoryModule.kt  PokedexRepositoryModule.kt
app/src/main/java/com/realform/macropaytestpokemon/core/di/signup/: SignUpRepositoryModule.kt
app/src/main/java/com/realform/macropaytestpokemon/core/session/: UserSession.kt
app/src/main/java/com/realform/macropaytestpokemon/data/errors/: RegistryError.kt
app/src/main/java/com/realform/macropaytestpokemon/data/implrepository/pocketmonsterRepositoryImpl/: PocketmonsterRepositoryImpl.kt
app/src/main/java/com/realform/macropaytestpokemon/data/implrepository/userLocalDataRegistryDBImpl/: ProfileRepositoryImpl.kt
app/src/main/java/com/realform/macropaytestpokemon/data/implrepository/userRemoteDataRetrievalImpl/: UserDataRetrievalImpl.kt
app/src/main/java/com/realform/macropaytestpokemon/data/implrepository/userRemoteRegistryImpl/: UserDataRegistryImpl.kt  UserEmailPassRegistryImpl.kt
app/src/main/java/com/realform/macropaytestpokemon/data/implrepository/webNavigationImpl/: WebNavigatorImpl.kt
app/src/main/java/com/realform/macropaytestpokemon/data/local/db/: ProfileDAO.kt  ProfileDB.kt
app/src/main/java/com/realform/macropaytestpokemon/data/local/network/: NetworkVerifier.kt
app/src/main/java/com/realform/macropaytestpokemon/data/mapper/movies/: MoviesMapper.kt
app/src/main/java/com/realform/macropaytestpokemon/data/mapper/pokemons/: PocketmonsterMapper.kt  PokemonMapper.kt
app/src/main/java/com/realform/macropaytestpokemon/data/mapper/user/: UserFullMapper.kt  UserMapper.kt
app/src/main/java/com/realform/macropaytestpokemon/data/utils/: CircularTransitionHelper.kt  ResultAPI.kt
app/src/main/java/com/realform/macropaytestpokemon/domain/models/scheduledapointments/: AppointmentInfo.kt
app/src/main/java/com/realform/macropaytestpokemon/domain/models/user/: BillingInformation.kt  User.kt  UserFull.kt
app/src/main/java/com/realform/macropaytestpokemon/domain/repository/bd/: IUserDataPersistent.kt
app/src/main/java/com/realform/macropaytestpokemon/domain/repository/login/: IUserDataRegistry.kt  IUserDataRetrieval.kt  IUserEmailPassRegistry.kt
app/src/main/java/com/realform/macropaytestpokemon/domain/repository/nowPlaying/: IMoviesNowPlayingDetailRepository.kt  IMoviesNowPlayingRepository.kt
app/src/main/java/com/realform/macropaytestpokemon/domain/repository/pokedexRepository/: IPocketmonsterRepository.kt  IPokedexDetailRepository.kt  IPokedexRepository.kt
app/src/main/java/com/realform/macropaytestpokemon/domain/repository/profiles/: IProfileRespository.kt
app/src/main/java/com/realform/macropaytestpokemon/domain/repository/website/: IWebNavigator.kt
app/src/main/java/com/realform/macropaytestpokemon/framework/: AndroidNetworkVeriifierImpl.kt
app/src/main/java/com/realform/macropaytestpokemon/presentation/nav/mainNavigation/: NavGraphNavigation.kt
app/src/main/java/com/realform/macropaytestpokemon/presentation/nav/optionsnavigation/: NavGraphOptionsNavigation.kt
app/src/main/java/com/realform/macropaytestpokemon/presentation/ui/dashboard/: DashboardOptions.kt  DashboardScreen.kt  ProfileCard.kt
app/src/main/java/com/realform/macropaytestpokemon/presentation/ui/designcomps/: CarouselFormSlider.kt  DesignComponents.kt  HyperLink.kt  ModalBottomSheet.kt
app/src/main/java/com/realform/macropaytestpokemon/presentation/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/realform/macropaytestpokemon/presentation/ui/newPost/: NewComment.kt
app/src/main/java/com/realform/macropaytestpokemon/presentation/ui/pocketMonster/: PocketMonsterViewModel.kt  pocketMonsterScreen.kt
app/src/main/java/com/realform/macropaytestpokemon/presentation/ui/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/realform/macropaytestpokemon/presentation/ui/theme/: Colors.kt  DesignSizes.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/realform/macropaytestpokemon/presentation/ui/utils/: UIUtils.kt
app/src/main/java/com/realform/macropaytestpokemon/presentation/ui/website/: WebScreen.kt
app/src/main/java/com/realform/macropaytestpokemon/shortcuts/: ShortCutsActivity.kt  Shortcuts.kt
app/src/main/res/drawable/: ic_add_photo.xml  ic_comment.xml  ic_image_replaced.xml  ic_launcher_pokeball_foreground.xml  ic_notification.xml  ic_web.xml
app/src/main/res/layout/: activity_main.xml  activity_short_cuts.xml
app/src/main/res/mipmap-anydpi-v26/: user_photo.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: shortcuts.xml
(+111 files in other folders)
