buildscript {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }

dependencies {
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3")
    }
    ext {
        compose_ui_version = '1.4.1'
    }
}
plugins {
    id 'com.android.application' version '8.1.0' apply false
    id 'com.android.library' version '8.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.google.gms.google-services' version "4.4.0" apply false
}
