plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "com.google.gms.google-services"
    id 'kotlin-kapt'
}

android {
    namespace 'com.realform.macropaytestpokemon'
    compileSdk 34

    defaultConfig {
        applicationId "com.realform.macropaytestpokemon"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.4.4'
    }

    buildFeatures {
        viewBinding true
        compose true
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.activity:activity:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.12'
    testImplementation 'junit:junit:4.12'
    def koin_android_version = "3.3.2"
    def koin_android_compose_version = "3.4.1"
    def compose_ui_version = "1.3.1"



    implementation 'androidx.core:core-ktx:1.13.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation platform('androidx.compose:compose-bom:2024.04.01')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation "androidx.compose.material3:material3:1.2.1"
    implementation "androidx.compose.material:material:$compose_ui_version"

    //Compose
    implementation 'androidx.activity:activity-compose:1.9.0'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:1.6.6"
    implementation 'androidx.compose.ui:ui-tooling:1.6.6'
    implementation 'androidx.compose.foundation:foundation:1.6.6'
    implementation 'androidx.compose.material:material-icons-extended:1.6.6'
    implementation "androidx.navigation:navigation-compose:2.7.7"
    implementation "androidx.compose.runtime:runtime-livedata:1.6.6"
    implementation "io.coil-kt:coil:2.5.0"

    //Room
    implementation 'androidx.room:room-ktx:2.6.1'

    // Koin
    // Jetpack WorkManager
    // Navigation Graph
    //Android Jetpack Compose
    implementation "io.insert-koin:koin-core:$koin_android_version"
    implementation "io.insert-koin:koin-androidx-workmanager:$koin_android_version"
    implementation "io.insert-koin:koin-androidx-navigation:$koin_android_version"
    implementation "io.insert-koin:koin-androidx-compose:$koin_android_compose_version"

    //coroutines delay
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    //Coil
    implementation("io.coil-kt:coil-compose:2.5.0")

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.10'

    //Material3
    implementation 'com.google.android.material:material:1.11.0'

    //firebase2
    implementation "com.google.firebase:firebase-common-ktx:20.4.3"
    implementation 'com.google.firebase:firebase-auth-ktx:22.3.1'
    implementation platform("com.google.firebase:firebase-bom:32.8.1")
    implementation "com.google.firebase:firebase-firestore-ktx:24.11.1"


    //TESTING
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2024.04.01')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    //MOCKK
    testImplementation "io.mockk:mockk:1.12.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.8.0-RC2"
}