<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:Context=".MainActivity">

        <Button
            android:id="@+id/btn_add"
            android:text="@string/add_new_comment_short"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="onAddPressed"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#444444"
            android:text="@string/add_comment"
            />
        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:enabled="true"
            />
</RelativeLayout>